{
  "OrleansConfig": {
    "NodeIpAddresses": [ "10.12.23.123:30000", "10.12.20.120:30000" ],
    //"AdvertisedIPAddress": "10.12.23.123",
    "AdvertisedIPAddress": "127.0.0.1",
    //"AdvertisedIPAddress": "10.12.20.120",
    "GatewayPort": 30000,
    "SiloPort": 11111,
    //Fixed Cluster ip join the cluster
    //"ConsulCluster": "http://10.12.23.123:8500/",
    "ConsulCluster": "http://127.0.0.1:8500/"
  }
}